# FinManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krupal/finmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krupal/finmanager/: MainActivity.kt  MyApp.kt
app/src/main/java/com/krupal/finmanager/data/: HomeModel.kt  Tracker.kt
app/src/main/java/com/krupal/finmanager/data/datastore/: MyPreferences.kt
app/src/main/java/com/krupal/finmanager/domain/preference/: Preference.kt
app/src/main/java/com/krupal/finmanager/ui/navigation/: MainNavHost.kt  NavHost.kt  Routes.kt
app/src/main/java/com/krupal/finmanager/ui/screens/: HomeScreenMain.kt  MainContent.kt  MainScreen.kt  OnBoardScreen.kt
app/src/main/java/com/krupal/finmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krupal/finmanager/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/krupal/finmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
